{
   "name": "hovercraft-main",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "rimraf dist && npx tsc",
      "start": "node ./build/hover.core.js",
      "devstart": "rimraf dist && npx tsc && node ./build/hover.core.js",
      "dev": "npx tsc -w & nodemon dist/hover.core.js",
      "typeorm": "typeorm-ts-node-commonjs",
      "generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n PostRefactoring -p"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@types/bcrypt": "^5.0.0",
      "@types/body-parser": "^1.19.2",
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.17",
      "@types/jsonwebtoken": "^9.0.2",
      "@types/morgan": "^1.9.4",
      "@types/socket.io": "^3.0.2",
      "axios": "^1.4.0",
      "bcrypt": "^5.1.0",
      "body-parser": "^1.20.2",
      "console-log-colors": "^0.4.0",
      "cors": "^2.8.5",
      "discord.js": "^14.11.0",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-rate-limit": "^6.8.0",
      "jsonwebtoken": "^9.0.1",
      "morgan": "^1.10.0",
      "nodemon": "^3.0.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "rimraf": "^5.0.1",
      "socket.io": "^4.7.1",
      "touch": "^3.1.0",
      "typeorm": "^0.3.17",
      "typescript": "^5.1.6",
      "uuid": "^9.0.0",
      "vim": "^0.1.0",
      "yarn": "^1.22.19"
   },
   "devDependencies": {
      "@types/node": "^16.18.38",
      "@types/uuid": "^9.0.2",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   }
}
